[19metal]
name=Metal Sonic

icon speed=6
icon loop=yes
animation speed=1.0


pitch spindash=yes
jump ball animation=no
fire duration=2.75
victory duration=50
time until wait=300
pipe squish=20
pole center offset=8

multiple box sizes=true

snack layout=true
skin offset=44

supermusic=true

max sizes=8

center x=12,16,16,16,16,12,16,16,16
center y=13,18,18,18,18,13,18,18,18

box width=24,32,32,32,32,24,32,32,32
box height=32,40,40,40,40,32,40,40,40

use paletting=true
defaultspray 1=1
defaultspray 2=7
defaultspray 3=5
defaultspray 4=5

single sheet=true
singlesheet split width=8,200,456,456,712,8,712,968,1224
singlesheet spilt height=0,0,0,0,0,0

custom sprite list=stand,lookup,pose,crouch,knock,dead,walk,run,brake,spring,climbing,ball,jump,dropdash,downdash,push,balance,transform,dash,flagslide

connect stand=true
connect lookup=true
connect pose=true
connect crouch=true
connect knock=true
connect dead=true
connect brake=true
connect spring=true
connect climbing=true
connect balance=true
connect fire=true
connect spacer2=true
connect dash=true
connect downdash=true

reroute wait=stand
reroute maxrun=run
reroute springfall=walk
reroute bonk=jump
reroute spincharge=spindash
reroute piping=pose
reroute pipingup=pose
reroute sidepiping=walk
reroute doorenter=pose
reroute doorexit=stand
reroute specfall=dash
reroute spindash=ball
reroute boost=jump

stand frames=1
transform frames=6
wait frames=3
lookup frames=3
pose frames=1
crouch frames=1
knock frames=1
dead frames=1
walk frames=8
spacer1 frames=2
spacer2 frames=2
run frames=4
downdash frames=4
maxrun frames=4
brake frames=1
spring frames=1
jump frames=8
bonk frames=2
ball frames=8
springfall frames=1
specfall frames=2
spindash frames=4
spincharge frames=4
dropdash frames=4
push frames=4
balance frames=4
fire frames=2
dash frames=2
climbing frames=2
climbon2 frames=2
flagslide frames=1

wait loop=4
dead loop=4
pose loop=2
maxrun loop=2
crouch loop=2
bonk loop=2
springfall loop=1
spincharge loop=3
dash loop=3
specfall loop=2
brake loop=4
walk loop=1
lookup loop=1
fire loop=4

stand speed=0.2
wait speed=0.2
springfall speed=0.5
lookup speed=0.1
crouch speed=0.22
dead speed=0.2
pose speed=0.2
walk speed=0.5
run speed=0.5
downdash speed=0.5
maxrun speed=0.5
jump speed=0.5
bonk speed=0.25
knock speed=0.25
brake speed=0.3
spring speed=0.35
ball speed=0.5
spindash speed=0.5
spincharge speed=0.5
dropdash speed=0.5
specfall speed=0.4
push speed=0.1
balance speed=0.2
fire speed=0.1
dash speed=0.5
climbing speed=0.125
climbon2 speed=0.05
piping speed=0.20

stand frametimes=32,1,1
wait frametimes=1,1,5,1.15,1.15,1.15,1.15,3
dead frametimes=1.35,4,1.35,1,1,1,1
maxrun frametimes=3,1,1,1,1
pose frametimes=1.5,1,1,1,1
push frametimes=2,1,1,2,1,1
brake frametimes= 1,1,2,10
piping frametimes=1,1,1,1,1
fire frametimes=1,1,3,1
doorexit frametimes=5,1,1,1,1


grind frames=1,4,4,4,1
piping frames=8
pipingup frames=5
sidepiping frames=8
doorenter frames=4
doorexit frames=1,2,2,2,1


grind speed=0.5
piping speed=0.5
pipingup speed=0.5
sidepiping speed=0.5
doorenter speed=0.20
doorexit speed=0.20

doorenter loop=4
doorexit loop=2

boll top=#0077FF
boll mid=#000000
boll bot=#ff0000

[lang]
winspecial=Metal Sonic got a Chaos Emerald
allspecial=Metal Sonic got all Chaos Emeralds
princess=our Princess
savetext1=Peace is Paved
savetext2=With Kingdom Saved
savetext3=Hurrah to Metal Sonic
savetext4=Our Only Hero..?
savetext5=This Ends Your Trip
savetext6=Of a Long Friendship